{
    "name": "roon-extension-dynaudio-volume",
    "version": "1.0.0",
    "description": "Roon Dynaudio Volume Control",
    "main": "app.js",
    "author": "Ivo Näpflin",
    "license": "Apache-2.0",
    "dependencies": {
        "generic-pool": "^3.2.0",
        "node-roon-api": "github:roonlabs/node-roon-api",
        "node-roon-api-volume-control": "github:roonlabs/node-roon-api-volume-control"
    }
}
